<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #212121; 
border-radius: 10px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="main_frame">
     <property name="styleSheet">
      <string notr="true">background-color: #212121; 
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="titulo_label">
            <property name="styleSheet">
             <string notr="true">font-size: 24pt; 
font-weight: 700; 
color: #ECECEC;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Título do Jogo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="imagem_label">
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../assets/review.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resumo_label">
            <property name="styleSheet">
             <string notr="true">font-weight: 700; 
color: #ECECEC;</string>
            </property>
            <property name="text">
             <string>Resumo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="resumo_textBrowser">
            <property name="styleSheet">
             <string notr="true">background-color: #2f2f2f;
border-radius: 10px;
font-weight: 700; 
color: #ECECEC;
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="categoria_label">
            <property name="styleSheet">
             <string notr="true">font-weight: 700; 
color: #ECECEC;</string>
            </property>
            <property name="text">
             <string>Categorias</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="categoria_listWidget">
          <property name="styleSheet">
           <string notr="true">background-color: #2F2F2F; 
border-radius: 10px;

                </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
